# BangkokWheels

./: BangkokWheels.sln
BK.DataAccess/: BK.DataAccess.csproj
BK.DataAccess/Data/: ApplicationDbContext.cs  BloggingContextFactory.cs
BK.DataAccess/IRepository/: IAdRepository.cs  ICarSpecificationRepository.cs
BK.DataAccess/Migrations/: 20230601182556_InitialCreate.Designer.cs  20230601182556_InitialCreate.cs  20230603010802_DbRestart.Designer.cs  20230603010802_DbRestart.cs  20230603022135_AddImageUrl.Designer.cs  20230603022135_AddImageUrl.cs  20230603122156_DbInitial.Designer.cs  20230603122156_DbInitial.cs  20230603123913_AdUpdated.Designer.cs  20230603123913_AdUpdated.cs  20230603211951_DbInitializeUpdate.Designer.cs  20230603211951_DbInitializeUpdate.cs  20230603235957_ApplicationUser.Designer.cs  20230603235957_ApplicationUser.cs  20230604005044_userID_Statusas.Designer.cs  20230604005044_userID_Statusas.cs  20230604005359_userID_Statusask.Designer.cs  20230604005359_userID_Statusask.cs  20230604010245_userID_Statusdeneme.Designer.cs  20230604010245_userID_Statusdeneme.cs  20230604024329_BrandUpdate.Designer.cs  20230604024329_BrandUpdate.cs  20230604171508_DbInit.Designer.cs  20230604171508_DbInit.cs  ApplicationDbContextModelSnapshot.cs
BK.DataAccess/Repository/: AdRepository.cs  BrandRepository.cs  CarRepository.cs  CarSpecificationRepository.cs  Repository.cs  UnitOfWork.cs
BK.DataAccess/Repository/IRepository/: IBrandRepository.cs  ICarRepository.cs  IRepository.cs  IUnitOfWork.cs
BK.Models/: Ad.cs  ApplicationUser.cs  BK.Models.csproj  Brand.cs  Car.cs  CarSpecification.cs  ErrorViewModel.cs
BK.Models/ViewModels/: AdVM.cs  CarVM.cs
BK.Utility/: SD.cs
BangkokWheels/: BangkokWheels.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BangkokWheels/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SpecificationController.cs
BangkokWheels/Areas/Admin/Views/Specification/: Index.cshtml
BangkokWheels/Areas/Customer/Controllers/: CarController.cs  HomeController.cs
BangkokWheels/Areas/Customer/Views/: _ViewImports.cshtml
BangkokWheels/Areas/Customer/Views/Car/: Index.cshtml  Upsert.cshtml
BangkokWheels/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BangkokWheels/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BangkokWheels/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BangkokWheels/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BangkokWheels/Properties/: launchSettings.json
BangkokWheels/Views/: _ViewImports.cshtml
BangkokWheels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BangkokWheels/wwwroot/css/: styles.css
BangkokWheels/wwwroot/js/: car.js  specification.js
