<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BangkokWheels-aaa873ce-4516-4f94-b1ed-a58c83e25ed0</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BK.DataAccess\BK.DataAccess.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\BK.Models\BK.Models.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\BK.Utility\BK.Utility.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Areas\Customer\Views\Home\" />
		<None Remove="Areas\Customer\Controllers\" />
		<None Remove="Areas\Customer\Views\Car\" />
		<None Remove="Areas\Admin\Controllers\" />
		<None Remove="Areas\Admin\Views\Specification\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Customer\Views\Home\" />
		<Folder Include="Areas\Customer\Controllers\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="Areas\Customer\Views\Car\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\images\cars\" />
		<Folder Include="Areas\Admin\Controllers\" />
		<Folder Include="Areas\Admin\Views\Specification\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\css\" />
		<Content Remove="wwwroot\images\" />
		<Content Remove="wwwroot\images\cars\" />
	</ItemGroup>
</Project>